<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".RecapActivity"
android:padding="8dp">

<TextView
    android:id="@+id/question"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:padding="8dp"
    android:text="I've been feeling optimistic about the future"
    android:textSize="20sp" />

    <Button
        android:id="@+id/answerNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="None of the time"
        android:textColor="#fff" />

    <Button
        android:id="@+id/answerRarely"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="Rarely"
        android:textColor="#fff" />

    <Button
        android:id="@+id/answerSometime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="Sometime"
        android:textColor="#fff" />

    <Button
        android:id="@+id/answerOften"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="Often"
        android:textColor="#fff" />

    <Button
        android:id="@+id/answerAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="All of the time"
        android:textColor="#fff" />


</LinearLayout>