<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecapActivity"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="I've been feeling optimistic about the future"
        android:textSize="20sp" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:text="1" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:text="2" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:text="3" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:text="4" />

    <Button
        android:id="@+id/answer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:text="5" />


</LinearLayout>