<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcknowledgmentsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:stretchColumns="1"
        android:shrinkColumns="1"
        >

        <TableRow
            android:layout_width="0dp"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/acknowledgmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter 3 good things about today"
                android:textSize="16sp"
                app:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="359dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/acknowledgmentEditText"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="15"
                android:inputType="none" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:gravity="center_horizontal">


            <EditText
                android:id="@+id/acknowledgmentEditText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:inputType="none" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/acknowledgmentEditText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:inputType="none" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/acknowledgmentSubmitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:inputType="none"
                android:text="Submit" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>