<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TableRow android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/recap_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="30dp"
                android:paddingRight="100dp"
                android:paddingBottom="30dp"
                android:text="Quiz " />
        </TableRow>

        <TableRow android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/acknowledgments_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="30dp"
                android:paddingRight="100dp"
                android:paddingBottom="30dp"
                android:text="acknowledgments"
                android:textSize="14sp" />
        </TableRow>

        <TableRow >

            <Button
                android:id="@+id/calendar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="30dp"
                android:paddingRight="100dp"
                android:paddingBottom="30dp"
                android:text="📅" />
        </TableRow>

    </TableLayout>

</RelativeLayout>

